{
  "name": "threex-toolkit",
  "version": "1.0.0",
  "description": "A collection of Three.js extensions.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austingray/threex-toolkit.git"
  },
  "keywords": [
    "Three.js"
  ],
  "author": "Austin Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austingray/threex-toolkit/issues"
  },
  "homepage": "https://github.com/austingray/threex-toolkit#readme",
  "dependencies": {},
  "devDependencies": {
    "concat-with-sourcemaps": "^1.1.0",
    "concurrently": "^4.0.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "rollup": "^0.66.2"
  }
}
